# registro_centroh

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/gob/cdmx/centroh/: Bienvenida.java  CalendarAdapter.java  CalendarViewArchivo.java  CalendarViewAudios.java  CapturaFirma.java  Crash.java  Entrada.java  FirmaActivity.java  FormatoActivity.java  FormatoFirmaActivity.java  FotoActivity.java  GPSTracker.java  Imei.java  MainActivity.java  MainActivityPantalla1.java  MainActivity_combos.java  Menu_Principal.java  Nombre.java  NotificacionIDTokenService.java  NotificationService.java  Registro.java  SQLiteHelper3.java  SQLiteHelper4.java  TextoActivity.java  UnCaughtException.java  UsuariosSQLiteHelper.java  UsuariosSQLiteHelper2.java  UsuariosSQLiteHelper3.java  Utils.java  upgradeActivity.java  uploadData.java
app/src/main/java/mx/gob/cdmx/estudioscdmx/: Bienvenida.java  CalendarAdapter.java  CalendarViewArchivo.java  CalendarViewAudios.java  CapturaFirma.java  Crash.java  Entrada.java  FirmaActivity.java  FormatoActivity.java  FormatoFirmaActivity.java  FotoActivity.java  GPSTracker.java  Imei.java  MainActivity.java  MainActivityPantalla1.java  MainActivity_combos.java  Menu_Principal.java  Nombre.java  NotificacionIDTokenService.java  NotificationService.java  Registro.java  SQLiteHelper3.java  TextoActivity.java  UnCaughtException.java  UsuariosSQLiteHelper.java  UsuariosSQLiteHelper2.java  UsuariosSQLiteHelper3.java  Utils.java  upgradeActivity.java  uploadData.java
app/src/main/java/mx/gob/cdmx/estudiosopinion/: Bienvenida.java  CalendarAdapter.java  CalendarViewArchivo.java  CalendarViewAudios.java  Crash.java  Entrada.java  GPSTracker.java  Imei.java  MainActivity.java  MainActivityPantalla1.java  Menu_Principal.java  Nombre.java  NotificacionIDTokenService.java  NotificationService.java  Registro.java  UnCaughtException.java  UsuariosSQLiteHelper.java  (+4 more)
app/src/main/res/drawable/: ic_boton_v.xml  ic_calendario.xml  ic_camera.xml  ic_camm.xml  ic_comillas.xml  ic_e_mx.xml  ic_edificio.xml  ic_entre.xml  ic_firmaico.xml  ic_fondo.xml  ic_foto_2.xml  ic_inicioapp.xml  ic_launcher_foreground.xml  ic_linea.xml  ic_notificacion.xml  ic_pater.xml  ic_pater2.xml  ic_predial_widget.xml  ic_priv.xml  ic_registro.xml  ic_titulo.xml  ic_user.xml  ic_usuario.xml  ic_verde_b.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-mdpi/: gradient_box_color_cesac.xml  ic_fondo_abajo.xml  ic_fondo_arriba.xml  ic_launchhh3.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: abandono.xml  activity_firma.xml  activity_formato.xml  activity_formato_firma.xml  activity_foto.xml  activity_login.xml  activity_main.xml  activity_main_combos.xml  activity_main_conteo.xml  activity_pantalla1.xml  activity_pantalla10.xml  activity_pantalla2.xml  activity_pantalla3.xml  activity_pantalla4.xml  activity_pantalla5.xml  activity_pantalla6.xml  activity_pantalla7.xml  activity_pantalla8.xml  activity_pantalla9.xml  activity_texto.xml  bienvenida.xml  entrada.xml  firma.xml  gpswidget.xml  main.xml  multiline_spinner_dropdown_item.xml  preg02.xml  preg03.xml  preg04.xml  preg05.xml  preg06.xml  preg07.xml  preg08.xml  preg09.xml  preg10.xml  preg11.xml  preg12.xml  preg13.xml  preg14.xml  preg15.xml  (+178 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: paths.xml
(+191 files in other folders)
